worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /data/www/todo-app/public;
        listen       80;
        server_name  localhost;
        index index.php index.html index.htm;


        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            #try_files $uri =404;
        }
    }
}